# ContactsList

./: .gitignore  README.md  package.json
Back-End/contactlist/: build.gradle
Back-End/contactlist/src/main/java/com/javamsdt/contactlist/: MyContactsApplication.java
Back-End/contactlist/src/main/java/com/javamsdt/contactlist/model/: Address.java  Contact.java  Phone.java  SocialMedia.java
Back-End/contactlist/src/main/java/com/javamsdt/contactlist/repository/: AddressRepository.java  ContactRepository.java  PhoneRepository.java  SocialMediaRepository.java
Back-End/contactlist/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_phone.sql  V1.2__insert_social_media.sql  V1.3__insert_address.sql  V1.4__insert_contact.sql  V1.5__inserrt_contact_list.sql  V1.6__insert_contact_address.sql  V1.7__insert_contact_social.sql  V1.8__insert_contact_phone.sql
Back-End/contactlist/src/test/java/com/javamsdt/contactlist/: MyContactsApplicationTests.java
Front-End/: angular.json  package-lock.json
Front-End/src/app/: app.component.html
Front-End/src/app/app-config/: app.conestant.ts
Front-End/src/app/contact/: contact.module.ts
Front-End/src/backEnd/: contacts.json
UML/: Contacts.uxf
src/: index.html  styles.scss
src/app/: app-routing.module.ts
src/app/app-config/: app.conestant.ts
src/app/contact/add-contact/: add-contact.component.html  add-contact.component.scss  add-contact.component.ts
src/app/contact/contact/: contact.component.html
src/app/shared/: shared.module.ts
src/assets/i18n/: en.json
src/backEnd/: contacts.json
(+13 files in other folders)
